<html>
<head>
<title>
About Me
</title>
  <style>
  
  
    .topleft {
      float:left;
      width:33%;
      height:33%;
	  background-color:grey;
    }
	
	.topleft:hover {
	background-color:red;
	}
	
	.topmid {
	float:left;
	width:33%;
	height:33%;
	background-color:grey;
	}
	
	.topmid:hover {
	background-color:blue;
	}
	
	.topright {
	float:right;
	width:34%;
	height:33%;
	background-color:grey;
	}
	
	.topright:hover {
	background-color:green;
	}
	
	.midleft {
	float:left;
	width:33%;
	height:33%;
	background-color:grey;
	}
	
	.midleft:hover {
	background-color:orange;
	}
	
	.midmid {
	float:left;
	width:33%;
	height:33%;
	background-color:grey;
	}
	
	.midright {
	float:right;
	width:34%;
	height:33%;
	background-color:grey;
	}
	
	.midright:hover {
	background-color:pink;
	}
	
	.botleft {
	float:left;
	width:33%;
	height:34%;
	background-color:grey;
	}
	
	.botleft:hover {
	background-color:yellow;
	}
	
	.botmid {
	float:left;
	width:33%;
	height:34%;
	background-color:grey;
	}
	
	.botmid:hover {
	background-color:brown;
	}
	
	.botright {
	float:right;
	width:34%;
	height:34%;
	background-color:grey;
	}
	
	.botright:hover {
	background-color:aqua;
	}
	
	img {
    max-width:100%;
    max-height:100%;
}
	
  </style>
</head>

<body>

	<a href="red.html" target="colorframe" style="color:black"> 
	<div class="topleft">
	<h1><center>RED</center></h1>
	</div>
	</a>
	
	<a href="blue.html" target="colorframe" style="color:black">
	<div class="topmid">
		<h1><center>BLUE</center></h1>
	</div>
	</a>
	
	<a href="green.html" target="colorframe" style="color:black">
	<div class="topright">
		<h1><center>GREEN</center></h1> 
	</div>
	</a>	
	
	<a href="orange.html" target="colorframe" style="color:black">
	<div class="midleft">
		<h1><center>ORANGE</h1></center>
	</div>
	</a>
	
	<div class="midmid">
		<iframe name="colorframe" scrolling="no" frameborder="0" style="width:100%; height:100%;"></iframe>
	</div>
	
	<a href="pink.html" target="colorframe" style="color:black">
	<div class="midright">
		<h1><center>PINK</h1></center>
	</div>
	</a>
	
	<a href="yellow.html" target="colorframe" style="color:black">
	<div class="botleft">
		<h1><center>YELLOW</h1></center>
	</div>
	</a>
	
	<a href="brown.html" target="colorframe" style="color:black">
	<div class="botmid">
		<h1><center>BROWN</h1></center>
	</div>
	</a>
	
	<a href="aqua.html" target="colorframe" style="color:black">
	<div class="botright">
		<h1><center>AQUA</h1></center>
	</div>
	</a>
	
</body>
</html>